# project-orion

./: README.md  build.gradle  settings.gradle
docs/01-overview/: VISION.md
docs/02-architecture/: ARCHITECTURE_OVERVIEW.md  TECHSTACK_DECISIONS.md
docs/03-engineering/: SPRINT_1_DAILY_PLAN.md  SPRINT_PLAN.md
services/agent-core/: build.gradle
services/agent-core/src/main/java/com/orion/agent_core/: AgentCoreApplication.java
services/agent-core/src/main/resources/: application.properties
services/agent-core/src/test/java/com/orion/agent_core/: AgentCoreApplicationTests.java  TestAgentCoreApplication.java  TestcontainersConfiguration.java
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/orion/auth_service/: AuthServiceApplication.java
services/auth-service/src/test/java/com/orion/auth_service/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/orion/gateway_service/: GatewayServiceApplication.java
services/gateway-service/src/test/java/com/orion/gateway_service/: GatewayServiceApplicationTests.java  TestGatewayServiceApplication.java  TestcontainersConfiguration.java
services/schema-generator/: settings.gradle
services/schema-generator/src/main/java/com/orion/schema_generator/: SchemaGeneratorApplication.java
services/schema-generator/src/main/resources/: application.properties
services/schema-generator/src/test/java/com/orion/schema_generator/: SchemaGeneratorApplicationTests.java  TestSchemaGeneratorApplication.java  TestcontainersConfiguration.java
shared/commons/: build.gradle
shared/config-lib/: build.gradle
shared/openai-sdk/: build.gradle
